<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenuGui.cs">
    <Files>
      <File FileName="Assets\MainMenuGui.cs" Line="204" Column="29" />
      <File FileName="Assets\GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\followmouse2.cs" Line="26" Column="35" />
      <File FileName="Assets\followMouse.cs" Line="56" Column="51" />
      <File FileName="Assets\followMouse3.cs" Line="56" Column="51" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="16" Column="131" />
      <File FileName="Assets\ScoreKeeper.cs" Line="6" Column="121" />
      <File FileName="Assets\moveupcredits.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>