<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\followMouse.cs">
    <Files>
      <File FileName="Assets\followMouse.cs" Line="21" Column="1" />
      <File FileName="Assets\MainMenuGui.cs" Line="119" Column="37" />
      <File FileName="Assets\MoveMeConnect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>