<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\launcher.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript.cs" Line="36" Column="26" />
      <File FileName="Assets\followmouse2.cs" Line="22" Column="3" />
      <File FileName="Assets\followMouse.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Gaming\Desktop\New folder3\Assets\PSMoveClient.cs" Line="770" Column="5" />
      <File FileName="Assets\GameGUI.cs" Line="3" Column="1" />
      <File FileName="Assets\ScoreKeeper.cs" Line="31" Column="20" />
      <File FileName="Assets\MainMenuGui.cs" Line="25" Column="6" />
      <File FileName="Assets\launcher.cs" Line="71" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>