<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveMeConnect.cs">
    <Files>
      <File FileName="Assets\MoveMeConnect.cs" Line="5" Column="18" />
      <File FileName="Assets\PSMoveClient.cs" Line="836" Column="18" />
      <File FileName="Assets\followMouse.cs" Line="8" Column="1" />
      <File FileName="Assets\MainMenuGui.cs" Line="305" Column="35" />
      <File FileName="Assets\leftmove.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="22" Column="1" />
      <File FileName="Assets\rightmove.cs" Line="1" Column="1" />
      <File FileName="Assets\PSMoveClientDelegate.cs" Line="35" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="MoveMeConnect.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>