<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenuGui.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets/MainMenuGui.cs" Line="291" Column="13" />
      <File FileName="Assets/PSMoveClient.cs" Line="820" Column="17" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="21" Column="31" />
      <File FileName="Assets/MoveMeConnect.cs" Line="118" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>